# Configurações gerais
CHECK_INTERVAL=3600
MAX_CVES_PER_CHECK=100
MIN_CVSS_SCORE=4.0
MIN_SEVERITY=MEDIUM

# Notificações Teams
TEAMS_WEBHOOK_URL=https://outlook.office.com/webhook/...

#Notificações Telegram
TELEGRAM_BOT_TOKEN=123456789:ABCdefGHIjklMNOpqrsTUVwxyz
TELEGRAM_CHANNEL_ID=-10
TELEGRAM_MESSAGE_THREAD_ID=09809

#Notificações Dicord
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/...

#Time Zone
TZ=America/Sao_Paulo

#Filtrar por palavars chave, separe as palavras por virgula (para receber todas as cves deixe em branco)
PALAVRAS_CHAVE=linux,ubuntu,aws,amazon,android,ios,react,dotnet,.NET,c,'c#',php,nestjs,docker,kubernetes,npm,nodejs,python,java,javascript

# APIs Opcionais (deixe em branco se não tiver)
GITHUB_TOKEN=ghp_xxxxxxxxxxxx
VULDB_API_KEY=xxxxxxxxxxxxxxxx
OPENCVE_API_KEY=xxxxxxxxxxxxxxxx